---
layout: minimal
title: "Links"
permalink: /links/index.html
description: "友情链接"
---

<img itemprop="image" class="img-rounded about_perfil" src="/assets/img/profile.jpg" alt="Victor Igor">

<h1>syhsyh9696 和他的小伙伴们</h1>

<h2>友情链接</h2>

<h3><a href="https://xuhefeng.com">Zephyr</a> 据说他全站都是https</h3>
<h3><a href="http://winterfell30.com/">Winterfell30</a> 好像他什么都会</h3>
<h3><a href="http://sevenskey.xyz/">Sevenskey</a> 著名异教徒</h3>
<h3><a href="http://binvec.github.io">Binvec</a> 红宝石教徒</h3>
